# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-p-=1r9bly3bp&1z&4$3z^)tkw6ag+ag%a#h-u)m+xhpp^(%w66'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True